registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "127.0.0.1:8848"
    namespace = ""
    group = "SEATA_GROUP"
    cluster = "default"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}