#数据库连接配置
database.url=jdbc:mysql://localhost:3306/nanting_exploration
database.user=root
database.password=123456

#连接池配置
database.pool.size=5

#日志记录路径
logging.path=C:\\Users\\leg\\Desktop\\log

#Mapper文件路径
mapper.path=C:\\Users\\leg\\IdeaProjects\\TV4\\follow-module\\src\\main\\resources\\FollowMapper.xml

#JWT密钥生成配置(加密算法，密钥位数)
jwt.algorithm=HmacSHA512
jwt.keySize=512

#JedisPool配置(最大连接数,最大空闲连接数,最小空闲连接数,获取连接时是否测试有效性,WSL的IP地址,Redis端口)
jp.maxTotal=20
jp.maxIdle=10
jp.minIdle=5
jp.testOnBorrow=true
jp.redisHost=172.20.178.108
jp.redisPort=6379

#接受token有效期及刷新token有效期(单位：ms)
tk.EXPIRATION_TIME=900000
tk.REFRESH_EXPIRATION_TIME=604800000
