service {
  vgroupMapping.my_test_tx_group = "default"
  enableDegrade = false
  disableGlobalTransaction = false
}

client {
  applicationId = "follow-service"
  transactionServiceGroup = "my_test_tx_group"
}