# 当前服务的应用 ID
application.id=follow-service

# 事务组名
tx.service.group=my_test_tx_group

# TC 地址（Seata Server）
service.grouplist.default=127.0.0.1:9091

# 映射事务组到集群
service.vgroupMapping.my_test_tx_group=default